MONGODB_URL = mongodb+srv://oshi224509:nvEqkFDv24t7bvvh@chatapp.m4p1s.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChatApp
PORT =5001
JWT_SECRET = MYSECRET
NODE_ENV = development
CLOUDINARY_CLOUD_NAME =dnnv2pgxf
CLOUDINARY_API_KEY =186279448369891
CLOUDINARY_API_SECRET =jdQN6X9nppvlE4iEhGgBUr5t5lI